apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validators
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJsVENDQVR1Z0F3SUJBZ0lJWGluVHlHWHJncVV3Q2dZSUtvWkl6ajBFQXdRd1BqRVRNQkVHQTFVRUJ4TUsKUzNWaVpYSnVaWFJsY3pFTU1Bb0dBMVVFQmhNRFJFVldNUmt3RndZRFZRUURFeEJQY0dWeVlYUnZjaUJTYjI5MApJRU5CTUI0WERUSTFNRFF4TURBd01EQXdNRm9YRFRNd01EUXhNREF3TURBd01Gb3dQakVUTUJFR0ExVUVCeE1LClMzVmlaWEp1WlhSbGN6RU1NQW9HQTFVRUJoTURSRVZXTVJrd0Z3WURWUVFERXhCUGNHVnlZWFJ2Y2lCU2IyOTAKSUVOQk1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdBRTc4akRncFk5UGV4Y1BjaTc4R3RDUWx6MgovSktyRkhXMFpOaHU5T01xbndHQXhSSnA4R2x0RGVmMU52KzA1Q3BBVElqSDFGNitpVGpsVVF2YXJFV3ZocU1qCk1DRXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU9CZ05WSFE4QkFmOEVCQU1DQVNZd0NnWUlLb1pJemowRUF3UUQKU0FBd1JRSWdiUlJsZVdTTENFZ3J5ZUFkV05vMjZVeUdlUHFkK2szYVhKaXhNTjNCV2FFQ0lRQ0dlQnRsUEJ5awppVm1sZ1FGYVpjUTBzbTVOa1ZkczYzbC9vWlBmVnRvbjdnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ==
    service:
      name: operator
      path: /validate/v1accessapplication
  matchPolicy: Exact
  name: validate.accessapplication.strive.io.v1
  rules:
  - apiGroups:
    - strive.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - accessapplications
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJsVENDQVR1Z0F3SUJBZ0lJWGluVHlHWHJncVV3Q2dZSUtvWkl6ajBFQXdRd1BqRVRNQkVHQTFVRUJ4TUsKUzNWaVpYSnVaWFJsY3pFTU1Bb0dBMVVFQmhNRFJFVldNUmt3RndZRFZRUURFeEJQY0dWeVlYUnZjaUJTYjI5MApJRU5CTUI0WERUSTFNRFF4TURBd01EQXdNRm9YRFRNd01EUXhNREF3TURBd01Gb3dQakVUTUJFR0ExVUVCeE1LClMzVmlaWEp1WlhSbGN6RU1NQW9HQTFVRUJoTURSRVZXTVJrd0Z3WURWUVFERXhCUGNHVnlZWFJ2Y2lCU2IyOTAKSUVOQk1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdBRTc4akRncFk5UGV4Y1BjaTc4R3RDUWx6MgovSktyRkhXMFpOaHU5T01xbndHQXhSSnA4R2x0RGVmMU52KzA1Q3BBVElqSDFGNitpVGpsVVF2YXJFV3ZocU1qCk1DRXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU9CZ05WSFE4QkFmOEVCQU1DQVNZd0NnWUlLb1pJemowRUF3UUQKU0FBd1JRSWdiUlJsZVdTTENFZ3J5ZUFkV05vMjZVeUdlUHFkK2szYVhKaXhNTjNCV2FFQ0lRQ0dlQnRsUEJ5awppVm1sZ1FGYVpjUTBzbTVOa1ZkczYzbC9vWlBmVnRvbjdnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ==
    service:
      name: operator
      path: /validate/v1tunnelaccess
  matchPolicy: Exact
  name: validate.tunnelaccess.strive.io.v1
  rules:
  - apiGroups:
    - strive.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - tunnelaccesss
  sideEffects: None